plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.cs301'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.confluent:kafka-protobuf-serializer:7.9.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	// Swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

	// AWS SDK
	implementation platform('software.amazon.awssdk:bom:2.30.31')
    implementation 'software.amazon.awssdk:ses'
    implementation 'software.amazon.glue:schema-registry-serde:1.1.23'

	// env
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	
	// Database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson for JSON and Java 8 Date/Time
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Logging dependencies for sidecar
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'ch.qos.logback:logback-classic'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Protobuf Java library (needed for generated code)
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
