# hali

./: README.md  Tiltfile  setup.bat  setup.sh
client-service/: .gitignore  Dockerfile  README.md  build.gradle
client-service/.github/workflows/: build.yml  test.yml
client-service/src/main/java/com/cs301/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/cs301/client_service/aspects/: AccountKafkaLoggingAspect.java  AccountServiceLoggingAspect.java  ClientKafkaLoggingAspect.java  ClientServiceLoggingAspect.java  LogKafkaLoggingAspect.java
client-service/src/main/java/com/cs301/client_service/configs/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
client-service/src/main/java/com/cs301/client_service/constants/: AccountStatus.java  AccountType.java  Gender.java  TransactionStatus.java  VerificationStatus.java
client-service/src/main/java/com/cs301/client_service/controllers/: AccountController.java  ClientController.java  LogController.java  TransactionController.java
client-service/src/main/java/com/cs301/client_service/dtos/: AccountDTO.java  ClientDTO.java  ClientListDTO.java  LogDTO.java  TransactionDTO.java  VerificationResponseDTO.java
client-service/src/main/java/com/cs301/client_service/exceptions/: AccountNotFoundException.java  ActiveAccountsExistException.java  ApiException.java  ClientNotFoundException.java  EntityComparisonException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  JsonConversionException.java  UnauthorizedAccessException.java  VerificationException.java
client-service/src/main/java/com/cs301/client_service/mappers/: AccountMapper.java  ClientMapper.java  LogMapper.java  TransactionMapper.java
client-service/src/main/java/com/cs301/client_service/models/: Account.java  Client.java  Log.java  Transaction.java
client-service/src/main/java/com/cs301/client_service/producers/: KafkaProducer.java
client-service/src/main/java/com/cs301/client_service/repositories/: AccountRepository.java  ClientRepository.java  LogRepository.java  TransactionRepository.java
client-service/src/main/java/com/cs301/client_service/services/: AccountService.java  ClientService.java  LogService.java  TransactionService.java
client-service/src/main/java/com/cs301/client_service/utils/: ClientContextHolder.java  JWTUtil.java  JwtAuthorizationUtil.java  LoggingUtils.java
client-service/src/main/proto/: a2c-schema.json  a2c.proto  c2c-schema.json  c2c.proto  log-schema.json  log.proto
client-service/src/main/resources/: application.yaml  logback-spring.xml
client-service/src/test/java/com/cs301/client_service/: ClientServiceApplicationTests.java
client-service/src/test/java/com/cs301/client_service/config/: TestConfig.java
client-service/src/test/java/com/cs301/client_service/configs/: KafkaTestConfig.java  TestSecurityConfig.java
client-service/src/test/java/com/cs301/client_service/kafka/: TestA2CConsumer.java  TestC2CConsumer.java  TestLogConsumer.java
client-service/src/test/java/com/cs301/client_service/mappers/: AccountMapperTest.java  ClientMapperTest.java  LogMapperTest.java
client-service/src/test/java/com/cs301/client_service/repositories/: AccountRepositoryTest.java  ClientRepositoryTest.java
client-service/src/test/resources/: application-test.properties
comms-service/: Dockerfile  README.md  build.gradle  settings.gradle
comms-service/.github/workflows/: build.yml
comms-service/src/main/java/com/cs301/communication_service/: CommunicationServiceApplication.java
comms-service/src/main/java/com/cs301/communication_service/configs/: AppConfig.java  KafkaAccountConsumerConfig.java  KafkaClientConsumerConfig.java  KafkaOtpConsumerConfig.java  KafkaUserConsumerConfig.java  SecurityConfig.java  WebMvcConfig.java
comms-service/src/main/java/com/cs301/communication_service/constants/: CRUDType.java  CommunicationStatus.java
comms-service/src/main/java/com/cs301/communication_service/consumer/: AccountConsumer.java  ClientConsumer.java  OtpConsumer.java  UserConsumer.java
comms-service/src/main/java/com/cs301/communication_service/controllers/: CommunicationController.java
comms-service/src/main/java/com/cs301/communication_service/dtos/: CommunicationDTO.java  CommunicationDTOResponse.java  CommunicationStatusResponse.java  RestCommunicationDTO.java
comms-service/src/main/proto/: a2c-schema.json  a2c.proto  c2c-schema.json  c2c.proto  otp-schema.json  otp.proto  u2c-schema.json  u2c.proto
comms-service/src/main/resources/: application.properties  data-h2.sql  data.sql  logback-spring.xml  schema-h2.sql  schema.sql  test-all-endpoints.ps1
comms-service/src/main/resources/templates/: create-account-email-template.html  create-client-email-template.html  delete-account-email-template.html  delete-client-email-template.html  otp-user-email-template.html  update-client-email-template.html  user-email-template.html
comms-service/src/test/java/: DotenvTest.java
comms-service/src/test/java/com/cs301/communication_service/: CommunicationServiceApplicationTests.java
comms-service/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
logs-service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
logs-service/.github/workflows/: build.yaml
logs-service/src/main/java/com/cs301/crm/: LogsServiceApplication.java
logs-service/src/main/java/com/cs301/crm/configs/: SecurityConfig.java  (+1 more)
logs-service/src/main/proto/: log-schema.json  log.proto
logs-service/src/main/resources/: application.yaml  logback-spring.xml
logs-service/src/test/java/com/cs301/crm/: LogsServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
user-service/.github/workflows/: build.yaml  test.yaml
user-service/src/main/java/com/cs301/crm/: UserSvcApplication.java
user-service/src/main/proto/: otp-schema.json  otp.proto  u2c-schema.json  u2c.proto
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/test/java/com/cs301/crm/: UserSvcApplicationTests.java
(+246 files in other folders)
